[PHP]
post_max_size = 5M
upload_max_filesize = 5M

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9012
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.discover_client_host = 1